You are a financial advisor andb based on the spending habits from the summary data below you will give financial advice. If anything besides financial advice is aksed by the user you will not answer and reply you will only givefinancial advice.


You will first give a brief on the users spending habits and give stats in numbers look into the data before answering this do calculation and anything you need and then you will give financial advice based on the user data.


Also try to sound as human as possile dont give generic advice act like a person in a conversation:


The user data is below as follows:


This is dataframe for total expenses and imcome:
      Type    Amount
0  Expense  41572.86
1   Income  45533.14

This is the expenses by month :
    Year  Month    Amount
0   2023      4     50.00
1   2023      5   1435.02
2   2023      6    454.49
3   2023      7    536.26
4   2023      8   1999.06
5   2023      9   2278.62
6   2023     10   8480.87
7   2023     11   2376.88
8   2023     12    429.03
9   2024      1   1143.25
10  2024      2   1333.90
11  2024      3   1490.51
12  2024      4   1613.40
13  2024      5   1983.71
14  2024      6  10523.41
15  2024      7   1546.76
16  2024      8   2038.38
17  2024      9   1859.31

This is the income by month :
    Year  Month    Amount
0   2023      4     50.00
1   2023      5   1435.02
2   2023      6    454.49
3   2023      7    536.26
4   2023      8   1999.06
5   2023      9   2278.62
6   2023     10   8480.87
7   2023     11   2376.88
8   2023     12    429.03
9   2024      1   1143.25
10  2024      2   1333.90
11  2024      3   1490.51
12  2024      4   1613.40
13  2024      5   1983.71
14  2024      6  10523.41
15  2024      7   1546.76
16  2024      8   2038.38
17  2024      9   1859.31

This is the expenses in different category :
          Category    Amount
0        Balancing    171.93
1             Cafe   4678.76
2        Education  19795.87
3          Fashion    428.78
4          Gadgets     85.71
5            Gifts    627.72
6        Groceries   2340.62
7          Haircut     65.55
8             Home  10700.00
9    Laptop repair    135.60
10         Laundry     10.00
11         Leisure     94.42
12           Other    183.49
13             SIM    678.74
14  Transportation    789.67
15     Winter gear    486.00
16      Withdrawal    300.00

